DOCKSAL_STACK=default
DOCROOT=web
CLI_IMAGE=docksal/cli:2.6-php7.2

# You will need to edit these at least once.
TERMINUS_SITE=aerian-headless-lightning
TERMINUS_ENVIRONMENT=dev
VIRTUAL_HOST=lightning.docksal
